spring.application.name=tdrbooking

spring.datasource.url=jdbc:mysql://localhost:3306/api_db
spring.datasource.username=root
spring.datasource.password=@Root##99
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
