spring.application.name=tdrbooking

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20003/railway
spring.datasource.username=root
spring.datasource.password=NjfJUPbRiBCfjCnJjNBmeOkisrmFVXkt
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
